<!DOCTYPE html>
  <html style="font-family:verdana">
    <meta charset="utf-8">
    <head>
      <title>Jacobs Simple Cookbook</title>
      <link rel="stylesheet" type="text/css" href="mainStyleSheet.css" />
    </head>
    <body>
      <div class="header">
        <h1>Jacobs Simple Cookbook</h1>
      </div>
      <div class="navbar flex-container">
        <a class="navItem" href="index.html">About Me</a>
        <a class="navItem" href="basics.html">Basics of Cooking</a>
        <a class="navItem" href="breakfast.html">Breakfast</a>
        <a class="navItem" href="lunch.html">Lunch</a>
        <a class="navItem" href="dinner.html">Dinner</a>
        <a class="navItem" href="afters.html">Afters/dessert</a>
        <a class="navItem" href="contactMe.html">Contact Me</a>
      </div>
    <div class="body">
      <div class="body-image">
        <img 
          src="../ProfilePicture.jpeg" 
          alt="Image of Jacob Boardman"
          height="200px"
          width="200px"
          >
      </div>
      <div class="body-content">
        <h1>My name is Jacob</h1>
        <h2>Intro</h2>
        <p>This is going to be my personal online cookbook.</p>
        <p>I will be adding recipes from these areas of meals:</p>
        <ul>
            <li>Breakfast</li>
            <li>Lunch</li>
            <li>Dinner</li>
            <li>Afters/Dessert</li>
        </ul>
        <h2>Process</h2>
        <p>Here will give an idea of the process of how the recipes are going to be done.</p>
        <p>They will be given within an ordered list of instrsctions like so:</p>
        <ol>
            <li>Mix the Flour, Sugar, and Eggs into a bowl</li>
            <li>Add into a baking tray</li>
            <li>Cook in oven for 20 minuets</li>
        </ol>
        <p>There will also be a table to suite showing you the ingredients and the measurements that are needed, an example is shown below</p>
        <table class="exmaple-table">
          <caption>Ingredients needed</caption>
          <tr class="table-row-header">
            <th>Ingredients</th>
            <th>Amount</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>Butter</td>
            <td>120g</td>
            <td>Preferably unsalted</td>
          </tr>
          <tr>
            <td>All purpose flour</td>
            <td>210g</td>
            <td></td>
          </tr>
          <tr>
            <td>Egg</td>
            <td>1 large</td>
            <td>Preferably free range</td>
          </tr>
        </table>
        <p>This is not entirely accurate but will be a lot more helpful later on.</p>
      </div>
    </div>
    </body>
    <footer class="footer">
      Website design by Jacob Boardman (BSc) &#169;
    </footer>
  </html>