<!DOCTYPE html>
  <html>
    <head>
      <title>My Personal Cooking Book</title>
    </head>
    <body>
      <h1>My name is Jacob</h1>
      <h2>Intro</h2>
      <p>This is going to be my personal online cookbook.</p>
      <p>I will be adding recipes from these areas of meals:</p>
      <ul>
          <li>Breakfast</li>
          <li>Lunch</li>
          <li>Dinner</li>
          <li>Dessert</li>
      </ul>
      <h2>Process</h2>
      <p>Here will give an idea of the process of how the recipes are going to be done.</p>
      <p>They will be given within an ordered list of instrsctions like so:</p>
      <ol>
          <li>Mix the
              <ul>
                <li>Flour</li> 
                <li>Eggs</li>
                <li>Sugar</li>
              </ul> 
            into a bowl</li>
          <li>Add into a baking tray</li>
          <li>Cook in oven for 20 minuets</li>
      </ol>
      <p>This is not entirely accurate but will be a lot more helpful later on</p>
    </body>
    <footer>
      <p>Created by Jacob Boardman 22/03/2022</p>
    </footer>
  </html>